<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FAQ</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/style.css'>
    <script src=></script>
</head>
<body>
    <div class="content">
        <!-- NAVBAR -->
        <nav class="navigation">
            <div class="logo">I am currently on leave.</div>
            <div class="right">
                <ul>
                    <li>Marvin</li>
                </ul>
            </div>
        </nav>
        <div class="content upper">
            <div class="hero">FAQ
                <div class="subtext">
                    <p></p>
                </div>
            </div>
        </div>
        <div class="questions">
            <div class="q1">
                <div class="question">Q: Who do I refer to for reports?</div>
                <div class="answer">A: FSS-CCB: teuku.farhan@shopee.com, iqbal.basyar@shopee.com Wallet Adjustment: iqbal.basyar@shopee.com</div>
            </div>
            <div class="q3">
                <div class="question">Q: Where do I apply?</div>
                <div class="answer">A: You can apply for reports in Google Forms. Note there is a 1-2 day delay.</div>
            </div>
            <div class="q2">
                <div class="question">Q: I want to apply for a report. What is the corresponding report ID?</div>
                <div class="answer">
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th>Report Name</th>
                                <th>ID</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Daily Performance</td>
                                <td>1234</td>
                            </tr>
                            <tr>
                                <td>PPP PN</td>
                                <td>5678</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>